<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degrade"
    tools:context="com.example.aluno.acenda_o_farol2.ActivityConfiguracoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTop"
        android:padding="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:onClick="btnVoltar"
            android:background="@drawable/botaotransparente"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linearTop"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERTAS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Alerta Sonoro"
            android:textSize="20dp"
            android:id="@+id/switchAlertaSonoro" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Alerta VibraCall"
            android:textSize="20dp"
            android:id="@+id/switchAlertaVibra" />
    </LinearLayout>

</LinearLayout>
